<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>My Page</title>
</head>
<body>

<div id="nav">
 <img src="http://www.sfasu.edu/themes/custom/sfa/css/images/logo.png">
 <a href="" class="nav">Resume </a>
 <a href="" class="nav">About Me </a>
 <a href="" class="nav">My Portfolio </a>
 <a href="" class ="nav">Contact Me </a>   
</div>
    
<div id ="main">
<br><br>
<img src="/images/profile.jpg" class="profilePic" alt="my profile picture">
<h1>Vernon Ray Cole Jr</h1>
<h2>Student of Computer Science</h2>
<br>
</div>
</body>
</html>